# 扫描模板
# 项目的唯一标识，每一个 SonarQube 扫描的实例都必须是不一样的
sonar.projectKey=member-server
# 项目的名称和版本号，会显示在 SonarQube Server 中
sonar.projectName=member-server
sonar.projectVersion=1.0.0
# 以下路径是相对于 sonar-project.properties 文件的. 在 Windows 下使用 "\" 替代 "/"
# 如果 sonar.modules 设置了的话，这些属性是可选的
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.target=1.8
# 源码的编码格式，默认使用系统编码
sonar.sourceEncoding=UTF-8